{"infoUrl":"http://localhost:8081/infoMessage","warningUrl":"http://localhost:8081/warningMessage","subscriptionFrontEndInputUrl":"http://localhost:8081/subscriptionInput","ruleFrontendInputUrl":"http://localhost:8081/saveRules"}
